<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConexaoDLL">
      <HintPath>..\..\ConexaoDLL\ConexaoDLL\bin\Debug\netcoreapp3.1\ConexaoDLL.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
