# RateME

./: RateMe.sql
AvaliacaoDLL/: AvaliacaoDLL.sln
AvaliacaoDLL/AvaliacaoDLL/: AvaliacaoDLL.csproj
AvaliacaoDLL/AvaliacaoDLL/Classes/: Avaliacao.cs  Catalogo.cs  Comentario.cs
AvaliacaoDLL/AvaliacaoDLL/Regras/: RegraAvaliacao.cs  RegraCatalogo.cs  RegraComentario.cs
AvaliacaoDLL/AvaliacaoDLL/Repositório/: RepositorioAvaliacao.cs  RepositorioCatalogo.cs  RepositorioComentario.cs
ConexaoDLL/: ConexaoDLL.sln
ConexaoDLL/ConexaoDLL/: ConexaoDLL.csproj
ConexaoDLL/ConexaoDLL/Classes/: Sessao.cs  Usuario.cs
ConexaoDLL/ConexaoDLL/DAO/: Conexao.cs
ConexaoDLL/ConexaoDLL/Regras/: RegraSessao.cs  RegraUsuario.cs
ConexaoDLL/ConexaoDLL/Repositório/: RepositorioSessao.cs  RepositorioUsuario.cs
ConexaoDLL/ConexaoDLL/Validadores/: ValidadorUsuario.cs
Contexts/netcoreapp3.1/: AvaliacaoDLL.deps.json  ConexaoDLL.deps.json
Mobile/RateMe/: README.md  pubspec.yaml
Mobile/RateMe/android/app/: build.gradle
Mobile/RateMe/ios/Runner/: Info.plist
Mobile/RateMe/ios/Runner.xcodeproj/: project.pbxproj
Mobile/RateMe/lib/: main.dart
Mobile/RateMe/lib/Classes/: User.dart
Mobile/RateMe/lib/Regras/: RegraUser.dart
Mobile/RateMe/lib/Services/: UserService.dart
Mobile/RateMe/test/: widget_test.dart
RateME/: RateME.sln
RateME/RateME/: Program.cs  RateME.csproj  Startup.cs  WeatherForecast.cs
RateME/RateME/Controllers/: CatalogoController.cs  ConexaoController.cs  WeatherForecastController.cs
RateME/RateME/Properties/: launchSettings.json
SQL Server/: RateMe.sql
(+3 files in other folders)
